# Rails project SETUP
BUNDLER_VERSION=2.4
BOOTSNAP_CACHE_DIR=/bundle/bootsnap
RAILS_PORT=3000
RAILS_BIND=0.0.0.0
TZ_DATA=America/Sao_Paulo
MINIBANK_URL=localhost:$RAILS_PORT

# Postgres SETUP
DATABASE_HOST=postgres
RAILS_MAX_THREADS=5
POSTGRES_PORT=5432
PG_MAJOR=14
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Redis
REDISCLOUD_URL=redis://redis:6379
REDIS_PORT=6379
